<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/mid.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/mid.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/mid.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/mid.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/assets/css/style.css" rel="stylesheet" />
    <title>YZYCRAFT.CO.UK</title>
    <meta name="description" content="" />

    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="https://media.discordapp.net/attachments/1342980937104887938/1344788886970433596/image.png?ex=67c22fbf&amp;is=67c0de3f&amp;hm=3b1fd7d7fefa7785be4a89d84c1b9f8454bf986fc8e27b4f75f23cf6257ca78d&amp;=&amp..." />

    <meta property="og:url" content="https://yzycraft.co.uk/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://media.discordapp.net/attachments/1342980937104887938/1344788886970433596/image.png?ex=67c22fbf&amp;is=67c0de3f&amp;hm=3b1fd7d7fefa7785be4a89d84c1b9f8454bf986fc8e27b4f75f23cf6257ca78d&amp;=&amp..." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/1342980937104887938/1344788886970433596/image.png?ex=67c22fbf&amp;is=67c0de3f&amp;hm=3b1fd7d7fefa7785be4a89d84c1b9f8454bf986fc8e27b4f75f23cf6257ca78d&amp;=&amp..." />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #9D8980;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
            max-width: 100vw;
            max-height: 100vh;
            padding: 10px; /* Prevents image from touching edges */
        }
        img {
            width: 100%;
            height: 100%;
            max-width: 90vw;
            max-height: 90vh;
            object-fit: contain; /* Ensures no distortion */
        }
    </style>
</head>
<body>
    <!-- header start -->
    <header class="header">
        <div class="header-wrapper">
            <button type="button" title="menu-toggle" class="menu-toggle">
                <span class="menu-toggle-bar"></span>
                <span class="menu-toggle-bar"></span>
            </button>
            <nav class="header-nav">
                <a href="/" class="nav-link">home</a>
                <a href="/enter/" class="nav-link">Enter</a>
                <a href="/CHROMAKOPIA/" class="nav-link">CHROMAKOPIA</a>
                <a href="/pglang/" class="nav-link">pglang</a>
                <a href="/vultures/" class="nav-link">vultures</a>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <div class="content">
        <img src="/assets/img/vultures.png" alt="Centered VULTURES">
    </div>

    <script src="/assets/js/jquery-3.7.1.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>
</html>
